[gd_scene load_steps=2 format=3 uid="uid://dibg8i6fe46r5"]

[ext_resource type="Script" uid="uid://kft4ofwwsoab" path="res://gamePlay/GameOver.cs" id="1_xv0pg"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xv0pg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 462.0
offset_top = 254.0
offset_right = 554.0
offset_bottom = 277.0
text = "GAME OVER"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 338.0
offset_right = 595.0
offset_bottom = 369.0
text = "Return to Main Menu"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
